# EcoRater

./: EcoRater.sln  README.md
.github/workflows/: main_ecorater.yml
EcoRater/: EcoRater.csproj  EcoRater.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
EcoRater/Areas/Identity/Pages/: _ViewImports.cshtml
EcoRater/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
EcoRater/Controllers/: HomeController.cs  ProjectFirmsController.cs  SustainabilityAssessmentController.cs
EcoRater/Data/: ApplicationDbContext.cs
EcoRater/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230909095905_InitialSetup.Designer.cs  20230909095905_InitialSetup.cs  20230909122712_SecondMigration.Designer.cs  20230909122712_SecondMigration.cs  20230912174556_AddSustainabilityAssessment.Designer.cs  20230912174556_AddSustainabilityAssessment.cs  20230912182918_AddRating.Designer.cs  20230912182918_AddRating.cs  20230913162505_AddNewColumnsToProjectFirms.Designer.cs  20230913162505_AddNewColumnsToProjectFirms.cs  ApplicationDbContextModelSnapshot.cs
EcoRater/Interfaces/: IOpenAIService.cs
EcoRater/Models/: ErrorViewModel.cs  ProjectFirm.cs  Rating.cs  RatingFeedback.cs  SustainabilityAssessment.cs
EcoRater/Properties/: launchSettings.json
EcoRater/Services/: OpenAIService.cs
EcoRater/Views/: _ViewImports.cshtml
EcoRater/Views/Home/: Index.cshtml  Privacy.cshtml
EcoRater/Views/ProjectFirms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InitialQuestions.cshtml  SustainabilityAssessment.cshtml  ViewRating.cshtml
EcoRater/Views/Shared/: _Layout.cshtml
EcoRater/Views/Sustainability/: Assessment.cshtml  Rating.cshtml
